# dishes-app-minimal-api

./: .gitignore  Dishes.sln
DishesAPI/: DishesAPI.csproj  Program.cs  appsettings.json
DishesAPI/EndpointFilters/: DishIsLockedFilter.cs  LogNotFoundResponseFilter.cs  ValidateAnnotationsFilter.cs
DishesAPI/EndpointHandlers/: DishesHandlers.cs  IngredientsHandlers.cs
DishesAPI/Entities/: Dish.cs
DishesAPI/Extensions/: EndpointRouteBuilderExtensions.cs
DishesAPI/Migrations/: 20251030213949_InitialCreate.Designer.cs  20251030213949_InitialCreate.cs  DishesDbContextModelSnapshot.cs
DishesAPI/Models/: DishForCreationDto.cs
DishesAPI/Profiles/: DishProfile.cs
DishesAPI/Properties/: launchSettings.json
